<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function dnotes_standard_profile_install() {

  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // PERMISSIONS

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
    'access user profiles',
    'search content',
    'use advanced search',
  ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'access user profiles',
    'change own username',
    'cancel account',
    'search content',
    'use advanced search',
    'access overlay',
    'access contextual links',
  ));
  $editor = new stdClass();
  $editor->name = 'editor';
  $editor->weight = 2;
  user_role_save($editor);
  user_role_grant_permissions($editor->rid, array(
    'administer nodes',
    'administer taxonomy',
    'administer menu',
    'edit media',
    'administer image styles',
    'use text format full_html',
    'edit file',
    'administer blocks',
  ));

  // Create a Log in link in the user menu.
  $item = array(
    'link_title' => st('Log in'),
    'link_path' => 'user/login',
    'menu_name' => 'user-menu',
  );
  menu_link_save($item);

  // Move "Add content" link to user-menu
  db_update('menu_links')->condition('link_path', 'node/add')->fields(array('menu_name' => 'user-menu', 'plid' => '0', 'weight' => '-20'))->execute();

  // Update the menu router information.
  menu_rebuild();

  // Enable pathauto transliteration
  variable_set('pathauto_transliterate', 1);

  // Set default country
  if (!variable_get('site_default_country', '')) {
    variable_set('site_default_country', 'US');
  }

  // Set first day of week
  if (!variable_get('date_first_day', 0)) {
    variable_set('date_first_day', 0);
  }

  // TODO: Set default timezone from install profile

  // Set user timezone choice to FALSE
  variable_set('configurable_timezones', FALSE);

  module_enable(array('dnotes_wysiwyg'));

}
